spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#debug
spring.jpa.show-sql: true
# the data source is set on JpaCOnfig but can also be set here
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/io_web
#spring.datasource.username=iowebuser
#spring.datasource.password=iowebpwd

#use this disable the spring withelabel pages to show tomcat ones
server.error.whitelabel.enabled=false
